---
apiVersion: v1
kind: pod
metadat:
  name: hello-pod
  labels:
    app: test_prod
spec:
  containers:
    - name: web
      image:  httpd
  ports:
    - name: web
      containerport: 80
      protocol: TCP
          
            
